<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .contact {
            float: right;
            padding-right: 50px;
            color: blue;
            font-family: "trirong", serif;
            font-weight: bolder;
            box-shadow: 5px 5px 5px black;

        }

        .nav {
            color: brown;
            color: aliceblue;
            font-weight: bold;
            font-size: 35px;
            font-family: "trirong", serif;
            text-align: center;
            background-color: rgb(62, 139, 62);
            text-shadow: 5px 5px 5px cornflowerblue;
            box-shadow: 5px 5px 5px black;


        }

        .icon {
            padding-left: 30px;
            word-spacing: 5px;
            box-shadow: 5px 5px 5px black;

        }

        .name {

            font-family: "sofia", serif;
            color: rgb(226, 36, 36);
            padding-left: 500px;
            font-weight: bolder;
            font-size: larger;

        }

        .img {
            float: left;
            padding-left: 10px;
        }

        a {
            color: aliceblue;
        }

        .footer {
            color: blue;
        }
    </style>


</head>

<body style="background-color:rgb(116, 203, 238)">
    <header>
        <p>
            <span class="icon">
                <i class="fa fa-map-marker "></i>
                <i class="fa fa-facebook "></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i></span>

            <span class="name">24*7 SEVA </span>

            <span class="contact"> <i class="fa fa-phone" rgb(10, 78, 78);></i>
                Contact No:7350692565</span>
        </p>
    </header>
    <nav class="nav">
        <img src="resorces/Untitled.png" height="60px" width="150px" class="img" target="ifram1">

        <a href="home_R.html" target="ifram1">Home </a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Menu.html" target="ifram1">Dinning</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">Drinks</a>&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="#">Order</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">Booking</a>&nbsp;&nbsp;|&nbsp;&nbsp;

    </nav>




    <iframe height="550px" width="1350px" src="home_R.html" name="ifram1">


    </iframe>





    </iframe>

    <br>
    <hr>
    <footer>
        <a href="#" class="footer">About</a>
    </footer>

</body>

</html>